{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "git": {
    "deploymentEnabled": true
  },
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 60
    },
    "app/api/analysis/[id]/route.ts": {
      "maxDuration": 10
    },
    "app/api/worker/tick/route.ts": {
      "maxDuration": 60
    },
    "app/api/program-runs/[id]/tick/route.ts": {
      "maxDuration": 60
    }
  },
  "public": true
}
